<!DOCTYPE html>
<html>
<head>
    <title>Date And Time</title>
    <style>
        body{
            background-color: aquamarine;
        }
        #date{
            background-color: rgb(202, 249, 249);
            margin-top: 150px;
            height: 350px;
            width: 350px;
            text-align: center;
            padding-top: 118px;
            margin-left: 39%;
        }
    </style>
</head>
<body>
    <div id="date">
        <h2>My First JavaScript</h2>

        <h3>Click On Me I will Tell You What Is The Day,Date And TIme</h3>

        <button type="button"
        onclick="document.getElementById('demo').innerHTML = Date()">
        Click me!.</button>

        <p id="demo"></p>
    </div>

</body>
</html> 