<!DOCTYPE html>
<html lang="en">
<head>
    <title>Java script programme</title>
    <style>
        #contant{
            background-color: darkgray;
            padding-top: 120px;
            width: 350px;
            height: 350px;
            text-align: center;
            padding-top: 120px;
            margin-left: 38%;
            margin-top: 120px;
        }
        #b1{
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div id="contant">
        <h2>What We Can Do With JavaScript</h2>
        <p id="Demo">
        Java Script can Change Contant Of HTML
        </p>
        <button id="b1" type="button" onclick='document.getElementById("Demo").innerHTML="Hello JavaScript User!"'>Click On Me!</button>
    </div>
</body>
</html>